events {
  ## Must be present even if it's empty
}

http {
  upstream backend {
    server buffering-offload:4500;
  }

  ## Avoid showing nginx version
  server_tokens off;

  server {
    listen 80;

    ## Buffering configuration
    # By default is on, so this is redundant
    proxy_buffering on;
    # Sets the size of the buffer used for reading the first part of the response which usually contains a small part of the response headers
    proxy_buffer_size 8k;
    # Sets the number and size of the buffers used for reading a response from the proxied server, for a single connection.
    proxy_buffers 8 4k;
    # Limits the total size of buffers that can be busy before NGINX starts sending the response to the client
    # even if the response is not yet fully read.
    proxy_busy_buffers_size 8k;

    ## Buffering settings
    location /v1/buffered {
      limit_rate 51200k;
      ## Server url (The one set in the upstream section)
      proxy_pass          http://backend;
    }

    location /v1/unbuffered {
      limit_rate 51200k;
      ## Server url (The one set in the upstream section)
      proxy_pass          http://backend;
      proxy_buffering off;
    }
  }
}
