events {
  ## Must be present even if it's empty
}

http {
  upstream backend {
    server upstream-encryption:4500;
  }

  ## Avoid showing nginx version
  server_tokens off;

  server {
    listen 8080;

    location / {
      proxy_pass          http://backend;
    }

    ## Buffering settings
    location /v1/ping {
      ## Server url (The one set in the upstream section)
      proxy_pass          https://backend;
      proxy_ssl_verify off;
      proxy_ssl_verify_depth 2;
      proxy_ssl_protocols TLSv1.2;
    }
  }
}
