events {
  ## Must be present even if it's empty
}

http {
  upstream backend {
    server https-server:4500;
  }

  ## Avoid showing nginx version
  server_tokens off;

  add_header Strict-Transport-Security max-age=31536000;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ## Buffering settings
    location / {
      ## Server url (The one set in the upstream section)
      proxy_pass          http://backend;
    }
  }
}
