events {
  ## Must be present even if it's empty
}

http {
  upstream backend {
    server allow-cors:4500;
  }

  map $request_method $cors_method {
    OPTIONS 11;
    GET  1;
    POST 1;
    default 0;
  }

  ## Avoid showing nginx version
  server_tokens off;

  server {
    listen 8080;

    ## Redirections must be explicit on location
    proxy_redirect        off;

    ## Buffering settings
    location / {
      ## Server url (The one set in the upstream section)
      proxy_pass          http://backend;

      if ($cors_method ~ '1') {
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Origin" "*.example.com";
        add_header "Access-Control-Allow-Headers" "DNT, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
      }

      if ($cors_method = "11") {
        add_header "Access-Control-Max-Age" 1728000;
        add_header "Content-Type" "text/plain; charset=UTF-8";
        add_header "Content-Length" 0;
        return 204;
      }
    }
  }
}
