events {
  ## Must be present even if it's empty
}

http {
  upstream backend {
    least_conn;
    server least-time1:4500 weight=1;
    server least-time2:4500 weight=1;
  }

  ## Avoid showing nginx version
  server_tokens off;

  server {
    listen 8080;

    ## Redirections must be explicit on location
    proxy_redirect        off;

    ## Buffering settings
    location /v1/hello {
      ## Server url (The one set in the upstream section)
      limit_rate 10k;
      proxy_pass          http://backend;
      proxy_buffering on;
    }
  }
}
